<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	
<style>

@media screen and (max-width: 992px) {
  body {
    background-color: RosyBrown;
    color: white;
  }
}

body {
    background-color: olive;
    color: white;
  }
</style>


</head>
<body>

<header>


<nav class="navbar navbar-inverse">
  <div class="container-fluid"  >
    <div class="navbar-header" >
      <a  class="navbar-brand" href="#" style="color:Green;">Cafe Spark</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="nextpage.html">Restuarant</a></li>
          <li><a href="nextpage.html">Home Delivery</a></li>
          <li><a href="nextpage.html">Book Table</a></li>
        </ul>
      </li>
    </ul>
	<form class="navbar-form navbar-left" action="nextpage.html">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
	
	<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    
  </div>
</nav>

</header>
 <h2 style="color:black;">WELCOME Cafe Spark</h2>
<div class="container-fluid" >
   
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image2.jpg" alt="Los Angeles" style="width:100% ;height:auto;">
      </div>

      <div class="item">
        <img src="image1.jpg" alt="Chicago" style="width:100%; height:auto;">
      </div>
    
      <div class="item">
        <img src="image3.jpg" alt="New york" style="width:100%; height:auto;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<footer>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <center> <h4><a href="cafespark@gmail.com">@copy right</a></h4>
   <h4 style="color:white;"> Contact:8574632105</h4>
   <h4 style="color:white;">cafespark@gmail.com</h4></center>
  </div>
</nav>
</footer>
</body>
</html>
