<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="style.css"/>


</head>
<body style="background-color:#58D68D ;">

<header >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color:Green;">Cafe Spark</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="nextpage.html">Restuarant</a></li>
          <li><a href="nextpage.html">Home Delivery</a></li>
          <li><a href="nextpage.html">Book Table</a></li>
        </ul>
      </li>
    </ul>
	<form class="navbar-form navbar-left" action="nextpage.html">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
	
	<ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    
  </div>
</nav>

</header>
<div class="container-fluid" style="height:400px; ">
<center><h1 style="color:blue;" > WELCOME TO Cafe Spark</h1>
<h1 style="color:blue;"> HAVE A GOOD DAY</h1>
</center>
</div>







</body>
</html>
