server.port=8082
spring.h2.console.enabled=true
spring.jpa.properties.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
sping.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Performance
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Second Level Cache - Ehcache

#1. enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#2. specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#3. Only cache what I tell to cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

logging.level.net.sf.ehcache=debug
