<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="interest" class="com.nttdata.pkg.Interest">

	<constructor-arg index="0" value="24000"></constructor-arg>
	<constructor-arg index="1" value="2"></constructor-arg>
	<constructor-arg index="2" value="6.5"></constructor-arg>
</bean> 


</beans>