<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	
<style>

@media screen and (max-width: 992px) {
  body {
    background-color: RosyBrown;
  }
}

body {
    background-color: #B3CAE2;
  }
</style>
<script>

console.info("Hi Welcome to Chrome Development");
console.error("Wrong");
console.warn("This is Warning");
console.time('funct');

function welcome()
{
document.write("<center><br><h1> Welcome to InterviewBix</h1></center>");
	for (i = 0; i < 2; i++) {
		console.count();
	}
}
console.timeEnd('funct')
welcome();

console.group("Contents");
console.log("JAVA");
console.log("PYTHON");
console.log("HTML");
console.log("CSS");
console.log("jquery");
console.groupEnd("contents");

console.time('while loop');
var i=1;
while (i<=10)
{
console.log("Day"+ i);
i++;
}
console.timeEnd('while loop');

console.table(["CSE", "ECE", "EEE"]);

function average(x,y)
{
var a=(x+y)/2;

console.assert(a>10,"Average is not greater than 10");
}
average(8,9);
console.assert(document.getElementById("first"), "You have no element with ID 'demo'");

</script> 
</head>
<body>

<header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid"  >
    <div class="navbar-header" >
      <a  class="navbar-brand" href="#" style="color:white;">InterviewBix</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index1.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contents
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="page1.html">Language Fundamentals</a></li>
          <li><a href="page2.html">Computer Networks</a></li>
          <li><a href="page3.html">DBMS</a></li>
        </ul>
      </li>
    </ul>
	
  </div>
</nav>

</header>
 
 <div class="container-fluid ">
<br><br><br>
<div class="text-center">
	<img src="img1.jpg" alt="Book Image" width="300px" height="400px">
   <button type="button" class="btn btn-success" width="30px"><a href="page1.html" style="color:white;">Get Started</button>
   

 </div>
</div>
<br>
<br>
<footer>
  <nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
   <center> <h4><a href="cafespark@gmail.com">@copy right</a></h4>
   <h4 style="color:white;">interviewbix@gmail.com</h4></center>
  </div>
</nav>
</footer>
</body>
</html>
