<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#B3CAE2;">
<h3>InterviewBix</h3>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">InterviewBix</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
   <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Contents
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page1.html">Language Fundamentals</a>
        <a class="dropdown-item" href="page2.html">Computer Networks</a>
        <a class="dropdown-item" href="page3.html">DBMS</a>
      </div>
    </li>
  </ul>
</nav>

<div class="container-fluid ">
<br><br><br><br><br>
<div class="text-center">

   <p style="font-size:40pt;">THANK YOU</p>

 </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid" style="align:center;" >
  <h4><a href="interviewbix@gmail.com">@copy right</a></h4>
   <h4 style="color:blue;">interviewbix@gmail.com</h4>
  </div>
</nav>

</footer>
</footer>
</body>
</html>
