<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page One</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
#one,#two,#three,#four,#five,#des1,#des2,#des3,#des4,#des5{
	display:none;
}

button{
background-color:#1665B5;
}
</style>
</head>
<body style="background-color:#F9F7F7;">

<h3>InterviewBix</h3>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">InterviewBix</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index1.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Contents
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page1.html">Language Fundamentals</a>
        <a class="dropdown-item" href="page2.html">Computer Networks</a>
        <a class="dropdown-item" href="page3.html">DBMS</a>
      </div>
    </li>
  </ul>
</nav>
<center><h3> Language Fundamentals</h3></center>
<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 1.Which one of these lists contains only Java programming language keywords?</p>
<p > A. class, if, void, long, Int, continue <br>   B. goto, instanceof, native, finally, default, throws <br>   C. try, virtual, throw, final, volatile, transient<br>   D. byte, break, assert, switch, include</p>
<p id="one"> Option B</p>

<button id="bt1">View Answer</button>
<button id="desc1">View Description</button>
<p id="des1">All the words in option B are among the 49 Java keywords. Although goto reserved as a keyword in Java, goto is not used and has no function.
Option A is wrong because the keyword for the primitive int starts with a lowercase i.
Option C is wrong because "virtual" is a keyword in C++, but not Java.
Option D is wrong because "constant" is not a keyword. Constants in Java are marked static and final.
Option E is wrong because "include" is a keyword in C, but not in Java.</p>
</div>

<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 2.Which is the valid declarations within an interface definition?</p>
<p > A.	 public double methoda(); <br>   B.	 public final double methoda(); <br>   C.	static void methoda(double d1);<br>   D.   protected void methoda(double d1);</p>
<p id="two"> Option A</p>

<button id="bt2">View Answer</button>
<button id="desc2">View Description</button>
<p id="des2">Option A is correct. A public access modifier is acceptable. The method prototypes in an interface are all abstract by virtue of their declaration, and should not be declared abstract.
Option B is wrong. The final modifier means that this method cannot be constructed in a subclass. A final method cannot be abstract.
Option C is wrong. static is concerned with the class and not an instance.
Option D is wrong. protected is not permitted when declaring a method of an interface. See information below.<p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 3.	Which is a valid declarations of a String?</p>
<p > A.	String s1 = null; <br>   B.	String s2 = 'null'; <br>   C.	String s3 = (String) 'abc';<br>   D.	String s4 = (String) '\ufeed';</p>
<p id="three"> Option A</p>

<button id="bt3">View Answer</button>
<button id="desc3">View Description</button>
<p id="des3">Option A sets the String reference to null.
Option B is wrong because null cannot be in single quotes.
Option C is wrong because there are multiple characters between the single quotes ('abc').
Option D is wrong because you can't cast a char (primitive) to a String (object).<p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 4.  Which one is a valid declaration of a boolean?</p>
<p > A.	 boolean b1 = 0; <br>   B.	 boolean b2 = 'false';<br>   C.	boolean b3 = false;<br>   D.   boolean b4 = Boolean.false();</p>
<p id="four"> Option C</p>

<button id="bt4">View Answer</button>
<button id="desc4">View Description</button>
<p id="des4">A boolean can only be assigned the literal true or false.
Option B is have single quotes which is for a string so its wrong.
Option D is compilation error.
Option E is also compilation error as no is not any keyword.
</p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 5.Which is a reserved word in the Java programming language?</p>
<p > A.	 method <br>   B.  native<br>   C.	subclasses<br>   D.  reference</p>
<p id="five"> Option B</p>

<button id="bt5">View Answer</button>
<button id="desc5">View Description</button>
<p id="des5">The word "native" is a valid keyword, used to modify a method declaration.
Option A, D and E are not keywords. Option C is wrong because the keyword for subclassing in Java is extends, not 'subclasses'.<p>
</div>




<div class="container-fluid">               
  <ul class="pagination justify-content-center">
  <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="page2.html">Next</a></li>
  </ul>
</div>

<footer>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid" style="align:center;" >
  <h4><a href="interviewbix@gmail.com">@copy right</a></h4>
   <h4 style="color:blue;">interviewbix@gmail.com</h4>
  </div>
</nav>

</footer>


<script>
$(document).ready(function(){
  $("#bt1").click(function(){
    $("#one").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt2").click(function(){
    $("#two").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt3").click(function(){
    $("#three").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt4").click(function(){
    $("#four").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt5").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#desc1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc2").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc3").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc4").click(function(){
    $("#des4").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc5").click(function(){
    $("#des5").slideToggle();
  });
});
</script>
</body>
</html>