<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Two</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
#one,#two,#three,#four,#five,#des1,#des2,#des3,#des4,#des5{
	display:none;
}

button{
background-color:#1665B5;
}
</style>
</head>
<body style="background-color:#F9F7F7;">

<h3>InterviewBix</h3>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">InterviewBix</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index1.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Contents
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page1.html">Language Fundamentals</a>
        <a class="dropdown-item" href="page2.html">Computer Networks</a>
        <a class="dropdown-item" href="page3.html">DBMS</a>
      </div>
    </li>
  </ul>
</nav>
<center><h3> Computer Networks</h3></center>
<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 1. How long is an IPv6 address?</p>
<p > A.	32 bits <br>   B. 128 bytes <br>   C.	64 bits<br>   D. 128 bits</p>
<p id="one"> Option D</p>

<button id="bt1">View Answer</button>
<button id="desc1">View Description</button>
<p id="des1">An IPv6 address is 128 bits long.IPv6 is the successor to the Internet's first addressing infrastructure, 
Internet Protocol version 4 (IPv4). In contrast to IPv4, which defined an IP address as a 32-bit value, IPv6 addresses
 have a size of 128 bits. Therefore, IPv6 has a vastly enlarged address space compared to IPv4.</p>
</div>

<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 2. Which WLAN IEEE specification allows up to 54Mbps at 2.4GHz?</p>
<p > A.	 A <br>   B.  B <br>   C.	G<br>   D.   N</p>
<p id="two"> Option C</p>

<button id="bt2">View Answer</button>
<button id="desc2">View Description</button>
<p id="des2">IEEE 802.11B is 2.4GHz, but with a maximum of only 11Mbps. IEEE 802.11G is in the 2.4GHz range, with a top speed of 54Mbps.<p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 3.  What protocol does PPP use to identify the Network layer protocol?</p>
<p > A.	NCP <br>   B.	ISDN <br>   C.	HDLC<br>   D.	LCP</p>
<p id="three"> Option A</p>

<button id="bt3">View Answer</button>
<button id="desc3">View Description</button>
<p id="des3">Network Control Protocol is used to help identify the Network layer protocol used in the packet.<p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 4.  Where is a hub specified in the OSI model?</p>
<p > A.	 Session Layer <br>   B.  Datalink Layer<br>   C.  Physical Layer	<br>   D.  Application Layer</p>
<p id="four"> Option C</p>

<button id="bt4">View Answer</button>
<button id="desc4">View Description</button>
<p id="des4">Hubs regenerate electrical signals, which are specified at the Physical layer.
</p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> Which protocol is used to send a destination network unknown message back to originating hosts?</p>
<p > A.	 ICMP <br>   B.  TCP<br>   C.	HTTP<br>   D.  BootP</p>
<p id="five"> Option A</p>

<button id="bt5">View Answer</button>
<button id="desc5">View Description</button>
<p id="des5">ICMP is the protocol at the Network layer that is used to send messages back to an originating router.<p>
</div>




<div class="container-fluid">               
  <ul class="pagination justify-content-center">
  <li class="page-item"><a class="page-link" href="page1.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="page3.html">Next</a></li>
  </ul>
</div>

<footer>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid" style="align:center;" >
  <h4><a href="interviewbix@gmail.com">@copy right</a></h4><br>
   <h4 style="color:blue;">interviewbix@gmail.com</h4>
  </div>
</nav>

</footer>


<script>
$(document).ready(function(){
  $("#bt1").click(function(){
    $("#one").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt2").click(function(){
    $("#two").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt3").click(function(){
    $("#three").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt4").click(function(){
    $("#four").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt5").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#desc1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc2").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc3").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc4").click(function(){
    $("#des4").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc5").click(function(){
    $("#des5").slideToggle();
  });
});
</script>
</body>
</html>