<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Two</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
#one,#two,#three,#four,#five,#des1,#des2,#des3,#des4,#des5{
	display:none;
}

button{
background-color:#1665B5;
}
</style>
</head>
<body style="background-color:#F9F7F7;">

<h3>InterviewBix</h3>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">InterviewBix</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index1.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Contents
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="page1.html">Language Fundamentals</a>
        <a class="dropdown-item" href="page2.html">Computer Networks</a>
        <a class="dropdown-item" href="page3.html">DBMS</a>
      </div>
    </li>
  </ul>
</nav>
<center><h3> Database Management Systems</h3></center>
<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 1. A relation is in this form if it is in BCNF and has no multivalued dependencies:</p>
<p > A.	second normal form.<br>   B. third normal form <br>   C.	forth normal form<br>   D. fifth normalform</p>
<p id="one"> Option C</p>

<button id="bt1">View Answer</button>
<button id="desc1">View Description</button>
<p id="des1">For 4NF the realtionship must be in 3NF, and there will not be any multivalued dependancy.</p>
</div>

<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 2. Which of the following is a group of one or more attributes that uniquely identifies a row?</p>
<p > A.	 Key <br>   B.  Determinant <br>   C.	Tuple<br>   D.   Relationship</p>
<p id="two"> Option A</p>

<button id="bt2">View Answer</button>
<button id="desc2">View Description</button>
<p id="des2">A database key is a attribute utilized to sort and/or identify data in some manner. Each table has a primary key which uniquely 
identifies records. Foriegn keys are utilized to cross-reference data between relational tables.<p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 3.  A relation is considered a:</p>
<p > A.	Column <br>   B.	One dimensional table <br>   C.	Two dimensional table<br>   D.	three dimensional table</p>
<p id="three"> Option C</p>

<button id="bt3">View Answer</button>
<button id="desc3">View Description</button>
<p id="des3">For a table to be in a relatio it has to have a Row and a Column. A Table is The realtion between a Row and Column..<p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 4.  A functional dependency is a relationship between or among:</p>
<p > A.	 Tables<br>   B.  Rows<br>   C.  Relations	<br>   D.  Attributes</p>
<p id="four"> Option D</p>

<button id="bt4">View Answer</button>
<button id="desc4">View Description</button>
<p id="des4">functionally firstname and lastname dependent means between attributes/columns values</p>
</div>


<div class="container-fluid ">

<p style="font-size:15pt; color:#05180A;"> 5.  One solution to the multivalued dependency constraint problem is to:</p>
<p > A.	 split the relation into two relations, each with a single theme.<br>   B.  change the theme.<br>   C.	create a new theme.<br>   D.  add a composite key.</p>
<p id="five"> Option A</p>

<button id="bt5">View Answer</button>
<button id="desc5">View Description</button>
<p id="des5">A multivalued dependency is a full constraint between two sets of attributes in a relation..<p>
</div>




<div class="container-fluid">               
  <ul class="pagination justify-content-center">
  <li class="page-item"><a class="page-link" href="page2.html">Previous</a></li>
  </ul>
</div>
<div class="text-center">
   <button type="button" class="btn btn-success"><a href="lastpage.html" style="color:white;">Submit</button>
 </div>

<footer>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <div class="container-fluid" style="align:center;" >
  
   <h4 style="color:blue;">interviewbix@gmail.com</h4>
  </div>
</nav>

</footer>


<script>
$(document).ready(function(){
  $("#bt1").click(function(){
    $("#one").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt2").click(function(){
    $("#two").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt3").click(function(){
    $("#three").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt4").click(function(){
    $("#four").slideToggle();
  });
});
$(document).ready(function(){
  $("#bt5").click(function(){
    $("#five").slideToggle();
  });
});


$(document).ready(function(){
  $("#desc1").click(function(){
    $("#des1").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc2").click(function(){
    $("#des2").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc3").click(function(){
    $("#des3").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc4").click(function(){
    $("#des4").slideToggle();
  });
});
$(document).ready(function(){
  $("#desc5").click(function(){
    $("#des5").slideToggle();
  });
});
</script>
</body>
</html>