<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
<center><h1> WELCOME TO FOOD STORE</h1></center>

</head>
<body>

<header>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</header>
<br>



<div class="row">

<div class="col-3">
 <H1>Types of food</H1>
		<p>2.1	Adulterated food<br>
		2.2	Camping food<br>
		2.3	Diet food<br>
		2.4	Finger food<br>
		2.5	Fresh food<br>
		2.6	Frozen food<br>
		2.7	Functional food<br>
		2.8	Health food<br>
		2.9	Healthy food</p>
</div>

<div class="col-3">
  <img src="maxwidth.jpg" alt=" NTT DATA">
</div>
<div class="col-3">

<video controls>
		<source src="https://www.youtube.com/watch?v=0KbA8pFW3tg" type="video/mp4" >
		
	Your browser does not support the video tag.
	</video>
	
</div>
<div class="col-3">
<p>Food is what people and animals eat to survive....It is eaten by living things to provide energy and nutrition. Food contains the nutrition that people and animals need to be healthy. The consumption of food is normally enjoyable to humans. It contains protein, fat, carbohydrates, vitamins, water and minerals.
	</p>
</div>
</div>

<footer>
  <p>Posted by: Swiggy</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  swiggy@gmail.com</a>.</p>
</footer>

</body>
</html>
