* {
  box-sizing: border-box;
}

.header {
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 45px;
 
}
body{
background-color: lightblue;
}

.col-3 {width: 25%;
height:700px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.row{
	
	background-color: lightblue;
	
}
@media only screen and (max-width: 1000px){
.row{
	background-color: cyan;
}
}

video {
  width: 130%;
  height: auto;
}

img{
	width: 100%;
  height: auto;
}