<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   
			<bean id="emp" class="com.nttdata.pkg.Employee">
				<property name="employeeId" value="194105"></property>
				<property name="employeeName" value="Nagashree"></property>
				<property name="employeeAge" value="23"></property>	
				<property name="employeeSalary" value="25000"></property>
				<property name="address">
					<list>
					<value>RRNagar</value>
					<value>No.12</value>
					<value>Bangalore</value>
					</list>
				
				</property>		
			</bean>	
		


   
</beans>